import java.util.Scanner

fun main() {
    val scanner = Scanner(System.`in`)

    while (true) {
        println("Simple Calculator App")
        println("1. Addition")
        println("2. Subtraction")
        println("3. Multiplication")
        println("4. Division")
        println("5. Exit")

        print("Enter your choice (1-5): ")
        val choice = scanner.nextInt()

        if (choice == 5) {
            println("Exiting the calculator. Goodbye!")
            break
        }

        print("Enter the first number: ")
        val num1 = scanner.nextDouble()

        print("Enter the second number: ")
        val num2 = scanner.nextDouble()

        when (choice) {
            1 -> println("Result: ${num1 + num2}")
            2 -> println("Result: ${num1 - num2}")
            3 -> println("Result: ${num1 * num2}")
            4 -> {
                if (num2 != 0.0) {
                    println("Result: ${num1 / num2}")
                } else {
                    println("Error: Division by zero")
                }
            }
            else -> println("Invalid choice. Please enter a number between 1 and 5.")
        }

        println() // Add a newline for better readability
    }

    scanner.close()
}
